<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="/aino.js"></script>
    <title>Aino — Design and Technology Agency</title>
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="We design e-commerce storefronts, campaigns, brand sites and online platforms for next generation consumers."
    />
    <meta property="og:title" content="Aino — Design and Technology Agency" />
    <meta
      property="og:description"
      content="We design e-commerce storefronts, campaigns, brand sites and online platforms for next generation consumers."
    />
    <meta property="og:url" content="https://aino.agency" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://aino.agency/aino.jpg" />
    <meta
      property="og:image:alt"
      content="Aino — Design and Technology Agency"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:image" content="https://aino.agency/aino-square.jpg" />
    <meta
      property="og:image:alt"
      content="Aino — Design and Technology Agency"
    />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <link rel="canonical" href="https://aino.agency" />
    <meta name="theme-color" content="#161615" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="next-head-count" content="24" />
    <link
      rel="preload"
      href="/_next/static/css/83a57c2668373b4e.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/83a57c2668373b4e.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/2f3faf2166104784.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/2f3faf2166104784.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-2af0facdddcb2f21.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-004176e54ace51f4.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-fc817d1711ffeb9b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/675-ad37e7e4a38efbd8.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-d9013001145ee820.js"
      defer=""
    ></script>
    <script
      src="/_next/static/lLGlEsOob0KrG4LRXvaYI/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/lLGlEsOob0KrG4LRXvaYI/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div id="aino" data-page="">
        <div class="Intro_intro__L24QA" id="intro">
          <div class="Intro_blob__QrtNg"></div>
          <div class="Intro_code__gvfDX"></div>
          <div class="Intro_story__j5zUd">
            <span class="TerminalText_text___meIH TerminalText_inverted__lnyUw"
              >AINO AGENCY</span
            >
          </div>
        </div>
        <div class="Intro_spacer__N9H_Q"></div>
        <header class="Header_header__NLhag Header_aboveFold__SvXmh">
          <div class="Header_content___w3_k">
            <div class="Header_logo__SAQTw">
              <a href="/"
                ><svg
                  viewBox="0 0 1453 220"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M50.7093 158.603C42.2563 158.603 34.1083 156.793 26.2566 153.181C18.4049 149.569 12.0695 144.286 7.24169 137.349C2.4139 130.412 0 122.126 0 112.473C0 101.42 2.56204 92.5766 7.69484 85.9443C12.8276 79.3121 19.8166 74.29 28.6705 70.8694C37.5243 67.4575 47.1799 65.0466 57.6459 63.6366L78.4734 61.2257C82.4995 60.6251 85.7151 59.7721 88.129 58.6667C90.5429 57.5614 92.2509 56.1514 93.2618 54.4454C94.264 52.7395 94.7694 50.581 94.7694 47.9611C94.7694 43.1393 92.7564 38.8657 88.7303 35.1492C84.7042 31.4327 78.9702 29.5701 71.528 29.5701C66.0902 29.5701 61.3147 30.5797 57.1928 32.5816C53.0622 34.5922 49.8465 37.3077 47.5285 40.7196C45.2105 44.1402 43.7551 48.4572 43.1539 53.6882H3.01519C3.81692 43.4352 7.04126 34.2962 12.6795 26.254C18.309 18.2204 25.9603 11.9885 35.6159 7.55829C45.2802 3.14548 56.6438 0.926025 69.7241 0.926025C84.8175 0.926025 97.0874 3.48493 106.551 8.61144C116.006 13.738 122.9 21.171 127.231 30.9192C131.553 40.6674 133.723 52.4784 133.723 66.3435V153.172H97.2007V147.445C97.2007 145.034 97.3489 142.675 97.6539 140.36C97.9589 138.054 98.3075 135.686 98.7083 133.275C94.6823 140.508 88.7913 146.54 81.0529 151.362C73.3058 156.184 63.1883 158.595 50.718 158.595L50.7093 158.603ZM61.8812 129.959C68.3211 129.959 74.1075 128.558 79.2403 125.738C84.3731 122.927 88.3992 118.958 91.3185 113.831C94.2291 108.705 95.6931 102.83 95.6931 96.1974V81.1224C94.2814 82.3323 92.2684 83.3854 89.654 84.2906C87.0397 85.1958 83.4145 86.1532 78.7872 87.1542L67.319 89.2605C61.8899 90.2701 57.0011 91.6714 52.6787 93.4818C48.3477 95.2922 45.0797 97.5551 42.8663 100.262C40.6528 102.978 39.5461 106.442 39.5461 110.663C39.5461 116.895 41.7073 121.665 46.0383 124.981C50.3607 128.297 55.6503 129.951 61.8899 129.951L61.8812 129.959Z"
                  ></path>
                  <path
                    d="M166.274 6.05273H146.658V36.8031V122.422V153.181H185.899V122.422V6.05273H166.274Z"
                  ></path>
                  <path
                    d="M200.903 153.181V6.05245H239.839V12.0842C239.839 14.0947 239.787 16.3055 239.691 18.7164C239.586 21.1274 239.333 23.6427 238.933 26.2539C241.747 21.6322 245.12 17.4109 249.041 13.5899C252.963 9.77766 257.843 6.70524 263.682 4.39004C269.52 2.08354 276.361 0.917236 284.204 0.917236C295.071 0.917236 304.378 3.32818 312.125 8.15876C319.872 12.9806 325.754 19.8131 329.781 28.6561C333.807 37.4991 335.82 47.9523 335.82 60.007V153.163H296.884V66.0475C296.884 59.0148 295.829 52.9831 293.712 47.961C291.603 42.939 288.579 39.0223 284.657 36.2023C280.736 33.391 275.952 31.9809 270.322 31.9809C264.283 31.9809 259.046 33.4867 254.627 36.5069C250.2 39.5184 246.671 43.6962 244.065 49.0142C241.451 54.3409 240.144 60.3204 240.144 66.9526V153.181H200.903V153.181Z"
                  ></path>
                  <path
                    d="M420.775 158.603C405.882 158.603 392.705 155.487 381.229 149.255C369.76 143.023 360.75 134.085 354.214 122.422C347.669 110.767 344.401 96.5976 344.401 79.9125C344.401 67.8491 346.31 56.952 350.135 47.2038C353.952 37.4556 359.242 29.1696 365.987 22.3285C372.723 15.496 380.723 10.2216 389.987 6.49635C399.241 2.77984 409.507 0.917236 420.775 0.917236C435.668 0.917236 448.844 4.13763 460.321 10.5697C471.789 17.0018 480.791 26.1494 487.335 38.0039C493.871 49.8672 497.148 63.8367 497.148 79.9125C497.148 95.9884 493.871 110.767 487.335 122.422C480.791 134.076 471.789 143.023 460.321 149.255C448.852 155.487 435.668 158.603 420.775 158.603V158.603ZM420.775 128.149C427.816 128.149 434.099 126.243 439.641 122.422C445.175 118.609 449.497 113.074 452.617 105.841C455.737 98.6082 457.297 89.9654 457.297 79.9125C457.297 69.8597 455.737 61.2169 452.617 53.984C449.497 46.7512 445.219 41.2766 439.789 37.5514C434.36 33.8348 428.016 31.9722 420.775 31.9722C413.533 31.9722 407.137 33.8348 401.603 37.5514C396.069 41.2766 391.738 46.7512 388.618 53.984C385.499 61.2169 383.939 69.8684 383.939 79.9125C383.939 89.9567 385.499 98.6082 388.618 105.841C391.738 113.074 396.017 118.609 401.446 122.422C406.875 126.243 413.315 128.149 420.766 128.149H420.775Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M502.844 153.181V111H545.898V153.181H502.844Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M607.503 158.603C599.05 158.603 590.902 156.793 583.05 153.181C575.198 149.569 568.863 144.286 564.035 137.349C559.207 130.412 556.793 122.126 556.793 112.473C556.793 101.42 559.356 92.5766 564.488 85.9443C569.621 79.3121 576.61 74.29 585.464 70.8694C594.318 67.4575 603.973 65.0466 614.439 63.6366L635.267 61.2257C639.293 60.6251 642.509 59.7721 644.922 58.6667C647.336 57.5614 649.044 56.1514 650.055 54.4454C651.057 52.7395 651.563 50.581 651.563 47.9611C651.563 43.1393 649.55 38.8657 645.524 35.1492C641.498 31.4327 635.764 29.5701 628.321 29.5701C622.884 29.5701 618.108 30.5797 613.986 32.5816C609.856 34.5922 606.64 37.3077 604.322 40.7196C602.004 44.1402 600.549 48.4572 599.947 53.6882H559.8C560.602 43.4352 563.826 34.2962 569.464 26.254C575.094 18.2204 582.745 11.9885 592.401 7.55829C602.065 3.13678 613.429 0.926025 626.509 0.926025C641.602 0.926025 653.872 3.48493 663.336 8.61144C672.791 13.738 679.684 21.171 684.015 30.9192C688.338 40.6674 690.508 52.4784 690.508 66.3435V153.172H653.985V147.445C653.985 145.034 654.134 142.675 654.439 140.36C654.744 138.054 655.092 135.686 655.493 133.275C651.467 140.508 645.576 146.54 637.838 151.362C630.091 156.184 619.973 158.595 607.503 158.595V158.603ZM618.675 129.959C625.115 129.959 630.901 128.558 636.034 125.738C641.167 122.927 645.193 118.958 648.112 113.831C651.023 108.705 652.487 102.83 652.487 96.1974V81.1224C651.075 82.3323 649.062 83.3854 646.447 84.2906C643.833 85.1958 640.208 86.1532 635.581 87.1542L624.112 89.2605C618.683 90.2701 613.795 91.6714 609.472 93.4818C605.141 95.2922 601.873 97.5551 599.66 100.262C597.446 102.978 596.34 106.442 596.34 110.663C596.34 116.895 598.501 121.665 602.832 124.981C607.154 128.297 612.444 129.951 618.683 129.951L618.675 129.959Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M775.654 219.808C760.961 219.808 748.491 217.441 738.225 212.723C727.96 207.997 720.117 201.269 714.679 192.522C709.25 183.775 706.531 173.774 706.531 162.52H746.373C746.774 170.963 749.545 177.543 754.669 182.269C759.802 186.986 767.096 189.354 776.551 189.354C786.006 189.354 794.102 186.638 800.847 181.216C807.583 175.793 810.956 167.751 810.956 157.098V141.718C810.956 138.306 811.052 135.19 811.261 132.37C811.461 129.559 811.662 126.643 811.862 123.632C809.248 128.053 805.823 132.126 801.597 135.843C797.37 139.568 792.394 142.475 786.651 144.582C780.917 146.697 774.225 147.75 766.582 147.75C754.103 147.75 742.887 144.886 732.927 139.159C722.966 133.432 715.115 125.094 709.38 114.136C703.646 103.186 700.779 89.8697 700.779 74.1856C700.779 62.7314 702.592 52.4349 706.208 43.2872C709.834 34.1396 714.661 26.4541 720.7 20.2223C726.74 13.9904 733.58 9.22071 741.223 5.90457C748.866 2.58844 756.813 0.926025 765.066 0.926025C773.318 0.926025 780.464 2.0314 786.494 4.24216C792.534 6.45291 797.614 9.42089 801.736 13.1374C805.858 16.8626 809.23 21.2319 811.845 26.254C811.644 23.6428 811.435 21.2319 811.243 19.0211C811.043 16.8104 810.938 14.3994 810.938 11.7883V6.05254H850.179V147.454C850.179 163.73 847.06 177.247 840.82 188.005C834.581 198.754 825.823 206.744 814.555 211.975C803.278 217.197 790.303 219.817 775.619 219.817L775.654 219.808ZM777.161 116.703C782.39 116.703 787.218 115.65 791.653 113.535C796.08 111.429 799.906 108.513 803.122 104.797C806.337 101.08 808.856 96.6587 810.668 91.5321C812.481 86.4056 813.387 80.6263 813.387 74.1943C813.387 65.9518 811.827 58.6668 808.708 52.3391C805.588 46.0028 801.309 41.0329 795.88 37.4122C790.451 33.7914 784.211 31.9897 777.161 31.9897C770.111 31.9897 763.828 33.8001 758.295 37.4122C752.761 41.0329 748.43 46.0028 745.31 52.3391C742.19 58.6755 740.63 65.9605 740.63 74.1943C740.63 82.428 742.19 89.774 745.31 96.2061C748.43 102.638 752.752 107.66 758.295 111.281C763.828 114.902 770.111 116.703 777.161 116.703V116.703Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M935.448 158.603C920.555 158.603 907.423 155.539 896.059 149.403C884.687 143.276 875.781 134.285 869.349 122.422C862.909 110.567 859.685 96.1886 859.685 79.312C859.685 63.8367 862.901 50.1718 869.349 38.3086C875.789 26.4541 884.643 17.2542 895.911 10.7177C907.179 4.18985 919.954 0.917236 934.246 0.917236C949.54 0.917236 962.515 4.18985 973.182 10.7177C983.848 17.2542 991.996 26.4976 997.634 38.4565C1003.26 50.4155 1006.09 64.533 1006.09 80.8177V88.9557H899.536C899.736 96.3975 901.349 103.082 904.364 109C907.379 114.928 911.553 119.654 916.895 123.17C922.228 126.687 928.416 128.445 935.457 128.445C943.1 128.445 949.74 126.391 955.378 122.265C961.008 118.148 964.432 112.369 965.644 104.927H1005.19C1004.18 114.98 1000.76 124.067 994.933 132.213C989.094 140.351 981.094 146.792 970.933 151.51C960.772 156.227 948.947 158.594 935.466 158.594L935.448 158.603ZM899.222 61.8261H965.931C965.931 52.1824 963.012 44.3925 957.173 38.4652C951.335 32.538 943.588 29.57 933.932 29.57C927.692 29.57 922.054 30.98 917.026 33.7913C911.998 36.6113 907.972 40.4236 904.957 45.2455C901.941 50.0674 900.024 55.6029 899.222 61.8261Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M1017.03 153.181V6.05245H1055.97V12.0842C1055.97 14.0947 1055.91 16.3055 1055.82 18.7164C1055.71 21.1274 1055.46 23.6427 1055.06 26.2539C1057.87 21.6322 1061.25 17.4109 1065.17 13.5899C1069.09 9.77766 1073.97 6.70524 1079.81 4.39004C1085.65 2.08354 1092.49 0.917236 1100.34 0.917236C1111.21 0.917236 1120.51 3.32818 1128.26 8.15876C1136.01 12.9806 1141.89 19.8131 1145.92 28.6561C1149.94 37.4991 1151.96 47.9523 1151.96 60.007V153.163H1113.02V66.0475C1113.02 59.0148 1111.97 52.9831 1109.85 47.961C1107.73 42.939 1104.71 39.0223 1100.79 36.2023C1096.87 33.391 1092.09 31.9809 1086.46 31.9809C1080.42 31.9809 1075.19 33.4867 1070.76 36.5069C1066.34 39.5184 1062.81 43.6962 1060.2 49.0142C1057.59 54.3409 1056.28 60.3204 1056.28 66.9526V153.181H1017.04H1017.03Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M1235.69 158.603C1220.2 158.603 1206.81 155.383 1195.54 148.96C1184.28 142.527 1175.62 133.432 1169.58 121.673C1163.54 109.914 1160.53 95.797 1160.53 79.3121C1160.53 67.2487 1162.53 56.3516 1166.57 46.6033C1170.59 36.8551 1176.07 28.5692 1183.02 21.728C1189.97 14.8956 1198.11 9.71682 1207.47 6.2005C1216.83 2.68418 1226.84 0.926025 1237.5 0.926025C1252 0.926025 1264.37 3.6416 1274.64 9.06404C1284.9 14.4865 1292.8 21.8325 1298.33 31.0758C1303.86 40.3192 1307.24 50.6767 1308.45 62.1308H1268.6C1268.2 54.0973 1265.48 47.0559 1260.46 41.0242C1255.42 34.9925 1247.88 31.981 1237.82 31.981C1232.58 31.981 1227.75 32.9384 1223.32 34.8446C1218.9 36.7594 1214.92 39.7709 1211.4 43.8878C1207.88 48.0134 1205.16 53.0354 1203.26 58.9627C1201.34 64.8899 1200.39 71.7746 1200.39 79.6167C1200.39 89.069 1201.95 97.4594 1205.07 104.788C1208.19 112.125 1212.46 117.852 1217.9 121.969C1223.32 126.086 1229.67 128.149 1236.91 128.149C1247.58 128.149 1255.58 124.937 1260.91 118.505C1266.24 112.073 1269.31 104.64 1270.12 96.1974H1309.96C1308.15 108.861 1304.23 119.863 1298.19 129.211C1292.15 138.559 1283.95 145.791 1273.59 150.918C1263.22 156.044 1250.59 158.603 1235.71 158.603H1235.69Z"
                  ></path>
                  <path
                    class="Header_agency__iMWyG"
                    d="M1329.86 219.808C1325.43 219.808 1321.66 219.556 1318.54 219.051C1315.42 218.546 1312.85 217.893 1310.84 217.093V186.342C1312.24 186.543 1313.96 186.838 1315.97 187.248C1317.99 187.648 1320.3 187.848 1322.92 187.848C1329.16 187.848 1334.89 185.986 1340.12 182.269C1345.35 178.552 1350.18 170.763 1354.61 158.908L1357.33 151.971L1300.58 6.05273H1344.65L1374.22 97.4074C1375.22 100.628 1376.13 103.587 1376.94 106.303C1377.74 109.018 1378.55 112.186 1379.35 115.798C1379.96 112.178 1380.66 109.018 1381.46 106.303C1382.27 103.587 1383.08 100.628 1383.88 97.4074L1412.25 6.05273H1453L1392.33 169.762C1388.5 180.415 1383.93 189.458 1378.6 196.891C1373.26 204.324 1366.68 210.008 1358.82 213.925C1350.97 217.841 1341.32 219.808 1329.85 219.808H1329.86Z"
                  ></path></svg
              ></a>
            </div>
            <menu class="Header_menu__SvLc0"
              ><span style="font-size: 0"></span>
              <div class="Header_div1__3QEsq">
                <a class="Header_startpage__7J1D8" href="/"
                  >Design &amp; technology <br
                /></a>
                <div style="transition: opacity 400ms ease; opacity: 0"></div>
              </div>
              <div class="Header_div2__b1tO_">
                <a class="Header_work__D3iVQ" href="/work">Work</a><br /><a
                  class="Header_ecom__wIl_y"
                  href="/e-commerce"
                  >E-commerce</a
                >
              </div>
              <div class="Header_div4__J6q20">
                <a class="Header_about__PMRt2" href="/about">About</a><br /><a
                  class="Header_studio__lb3OO"
                  href="/studio-life"
                  >Studio life</a
                >
              </div>
              <div class="Header_div5__1hrd3">
                <a class="Header_careers__O47fA" href="/careers">Careers</a
                ><br /><a class="Header_contact__EkQLY" href="/contact"
                  >Contact</a
                >
              </div>
              <button class="Header_openMenu__PAQOS">Menu</button>
              <div class="Header_dot__vReMn" id="dot"></div
            ></menu>
          </div>
        </header>
        <div class="Home_home__caKxi">
          <div class="grid_row44__pTEFc">
            <div>
              <div class="Home_feature__puGjf">
                <a href="/work/nudie-jeans"
                  ><div
                    class="Image_wrapper__CEf6Z"
                    style="padding-bottom: 100%"
                  >
                    <span style="font-size: 0"></span
                    ><img
                      alt=""
                      srcset="
                        /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fs2.33b4bcef.jpg&amp;w=1920&amp;q=75 1x,
                        /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fs2.33b4bcef.jpg&amp;w=3840&amp;q=75 2x
                      "
                      src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fs2.33b4bcef.jpg&amp;w=3840&amp;q=75"
                      width="1382"
                      height="1382"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                    <div class="Image_loader__d_Pxc">
                      <img
                        src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fs2.33b4bcef.jpg&amp;w=64&amp;q=20"
                        alt=""
                        width="64"
                      /><canvas></canvas>
                    </div>
                    <div class="Image_letters__VlOak"></div>
                  </div>
                  <p>Case: Nudie Jeans</p></a
                >
              </div>
            </div>
            <div class="Home_feature__puGjf">
              <a href="/work/all-blues"
                ><div class="Image_wrapper__CEf6Z" style="padding-bottom: 100%">
                  <span style="font-size: 0"></span
                  ><img
                    alt=""
                    srcset="
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fi10.a5ad53c5.jpg&amp;w=2048&amp;q=75 1x,
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fi10.a5ad53c5.jpg&amp;w=3840&amp;q=75 2x
                    "
                    src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fi10.a5ad53c5.jpg&amp;w=3840&amp;q=75"
                    width="2000"
                    height="2000"
                    decoding="async"
                    data-nimg="1"
                    loading="lazy"
                    style="color: transparent"
                  />
                  <div class="Image_loader__d_Pxc">
                    <img
                      src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fi10.a5ad53c5.jpg&amp;w=64&amp;q=20"
                      alt=""
                      width="64"
                    /><canvas></canvas>
                  </div>
                  <div class="Image_letters__VlOak"></div></div
              ></a>
              <p>Case: All Blues</p>
            </div>
          </div>
          <div class="grid_row422__DBRLF">
            <div>
              <div class="preamble">
                <p>
                  We are a creative design and technology agency from Sweden,
                  comprised of colleagues turned friends that genuinely enjoy
                  working together.<!-- -->
                  <a class="more" href="/about">Read more</a>
                </p>
              </div>
            </div>
            <div class="grid_square__4JOdq hidemobile"><div></div></div>
            <div class="Home_services__HvI_T">
              <dl data-rainbow="true">
                <dt>Services</dt>
                <dd>Headless e-commerce storefronts</dd>
                <dd>Online brand design systems</dd>
                <dd>UX/UI &amp; Design</dd>
                <dd>Motion design</dd>
                <dd>Creative development</dd>
                <dd>Centra &amp; Shopify management</dd>
              </dl>
            </div>
          </div>
          <div class="Ticker_container__LcZXO">
            <div class="Ticker_ticker__Gy10F" style="margin-left: 0rem">
              <span
                ><a
                  target="_blank"
                  href="https://centra.com/news/creating-premium-digital-shopping-experiences-with-aino-agency"
                  >Read all about frictionless e-commerce with Aino</a
                >
                •
                <a target="_blank" href="https://instagram.com/aino.agency"
                  >Follow us on insta for more updates</a
                >
                •
                <a href="/careers">We’re hiring developers and designers!</a> •
                <!-- -->Different flavors of this website are available in the
                footer<!-- -->
                •</span
              >
            </div>
          </div>
          <div class="grid_space1__9cJBp"></div>
          <div class="grid_row422__DBRLF">
            <div class="Home_feature__puGjf">
              <a href="/work/emmas"
                ><div class="Image_wrapper__CEf6Z" style="padding-bottom: 100%">
                  <span style="font-size: 0"></span
                  ><img
                    alt=""
                    srcset="
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Femmas.d8063787.jpg&amp;w=1920&amp;q=75 1x,
                      /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Femmas.d8063787.jpg&amp;w=3840&amp;q=75 2x
                    "
                    src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Femmas.d8063787.jpg&amp;w=3840&amp;q=75"
                    width="1478"
                    height="1478"
                    decoding="async"
                    data-nimg="1"
                    loading="lazy"
                    style="color: transparent"
                  />
                  <div class="Image_loader__d_Pxc">
                    <img
                      src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Femmas.d8063787.jpg&amp;w=64&amp;q=20"
                      alt=""
                      width="64"
                    /><canvas></canvas>
                  </div>
                  <div class="Image_letters__VlOak"></div>
                </div>
                <p>Case: Emma.S</p></a
              >
            </div>
            <div>
              <div class="Home_feature__puGjf">
                <a href="/work/eton-shirts"
                  ><div
                    class="Image_wrapper__CEf6Z"
                    style="padding-bottom: 100%"
                  >
                    <span style="font-size: 0"></span
                    ><img
                      alt=""
                      srcset="
                        /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSHIRT.3443994d.jpg&amp;w=2048&amp;q=75 1x,
                        /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSHIRT.3443994d.jpg&amp;w=3840&amp;q=75 2x
                      "
                      src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSHIRT.3443994d.jpg&amp;w=3840&amp;q=75"
                      width="1995"
                      height="1995"
                      decoding="async"
                      data-nimg="1"
                      loading="lazy"
                      style="color: transparent"
                    />
                    <div class="Image_loader__d_Pxc">
                      <img
                        src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FSHIRT.3443994d.jpg&amp;w=64&amp;q=20"
                        alt=""
                        width="64"
                      /><canvas></canvas>
                    </div>
                    <div class="Image_letters__VlOak"></div></div
                ></a>
                <p>Case: Eton Shirts</p>
              </div>
            </div>
            <div class="grid_bottom__e1HzC" data-rainbow="true"></div>
          </div>
          <div class="grid_space2__xPBQP"></div>
          <div>
            <div class="Work_work__MunoP" data-rainbow="true">
              <span style="font-size: 0"></span>
              <div class="Work_label__K36fA">Our work</div>
              <ul class="Work_table__T8PRo">
                <li>
                  <a href="/work/nudie-jeans"
                    ><i></i><strong>Nudie Jeans</strong><span>2010-</span></a
                  >
                </li>
                <li>
                  <a href="/work/all-blues"
                    ><i></i><strong>All Blues</strong><span>2020-</span></a
                  >
                </li>
                <li>
                  <a href="/work/majblomman"
                    ><i></i><strong>Majblomman</strong><span>2018-2022</span></a
                  >
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Hyper Island</strong><span>2022</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Icebug</strong><span>2022-</span>
                </li>
                <li>
                  <a href="/work/eton-shirts"
                    ><i></i><strong>Eton Shirts</strong
                    ><span>2019-2022</span></a
                  >
                </li>
                <li>
                  <a href="/work/emmas"
                    ><i></i><strong>Emma S</strong><span>2021-</span></a
                  >
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Beyond Medals</strong><span>2021-</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Forsman &amp; Bodenfors</strong><span>2013-</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Sweet SKTBS®</strong><span>2022-</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Globen Lighting</strong><span>2022-</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Rosendal Garden Party</strong><span>2021-</span>
                </li>
                <li>
                  <a href="/work/hunkydory"
                    ><i></i><strong>Hunkydory</strong><span>2019-2021</span></a
                  >
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Odd Molly</strong><span>2019-2021</span>
                </li>
                <li>
                  <a href="/work/socksss"
                    ><i></i><strong>Socksss</strong><span>2021-</span></a
                  >
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Telia</strong><span>2020</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Selected Brands</strong><span>2019-2020</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>GöteborgsOperan</strong><span>2009-2022</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Bzzt!</strong><span>2017-2020</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Acos</strong><span>2018-2020</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Rubn</strong><span>2017-2018</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Kungliga Biblioteket</strong><span>2007-2015</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Artilleriet</strong><span>2011-2015</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Gröna Gårdar</strong><span>2010-2014</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Göteborgs Konstmuseum</strong><span>2017</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Sveriges Radio</strong><span>2013</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>National­encyklopedin</strong><span>2009-2010</span>
                </li>
                <li class="Work_nolink__Yewlm">
                  <strong>Sjöräddnings­sällskapet</strong><span>2010-2015</span>
                </li>
              </ul>
              <div class="Work_hiring__CzjMH">
                <h2>We’re hiring!</h2>
                <ul>
                  <li>
                    <a href="/careers/developer">Developer / Architect</a>
                  </li>
                  <li>
                    <a href="/careers/creative-developer"
                      >Creative Developer / Animator</a
                    >
                  </li>
                  <li><a href="/careers/ux">UX-designer</a></li>
                  <li><a href="/careers/internships">Internships</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer class="Footer_container__Vebor">
          <div class="grid_space1__9cJBp"></div>
          <div
            class="grid_row2222__CzVWr Footer_grid__S1b_W"
            data-rainbow="true"
          >
            <div>
              <a href="/"
                >Aino Aktiebolag <br /><span class="hidemobile"
                  >Design &amp; Technology <br /></span
                >Gothenburg<span class="hidemobile">,</span>
                <span class="hidedesktop"><br /></span>Sweden</a
              >
            </div>
            <div>
              New Business <br />Julie Nord <br /><a
                href="mailto:julie@aino.agency"
                target="_blank"
                rel="noreferrer"
                >julie@aino.agency</a
              >
            </div>
            <div>
              Follow <br /><a
                href="https://instagram.com/aino.agency"
                target="_blank"
                rel="noreferrer"
                >Instagram</a
              >
              <br /><a
                href="https://linkedin.com/company/aino"
                target="_blank"
                rel="noreferrer"
                >LinkedIn</a
              >
            </div>
            <div>
              <button>
                Text mode:<!-- -->
                <span class="">off</span></button
              ><br /><button>
                Dark mode:<!-- -->
                <span class="">off</span></button
              ><br /><a href="/privacy">Privacy policy</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "lLGlEsOob0KrG4LRXvaYI",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "locale": "en",
        "locales": ["en"],
        "defaultLocale": "en",
        "scriptLoader": []
      }
    </script>
  </body>
</html>
